Youtube tham khảo kết nối với firebase
https://www.youtube.com/watch?v=dZP_UvlyXdQ&list=PL3Ob3F0T-08Y72KEKPlmdsKhLMcWhJLcf

Accounts:
User
user@gmail.com
12345678

Admin
admin@gmail.com
tiennv17@gamil.com
levantung14112002@gmail.com
12345678

SHA debug 57:3C:49:F8:4D:5B:41:86:25:BD:CE:38:ED:D4:F2:C9:FF:F8:99:31
SHA1 
Variant: release
Config: myConfig
Store: C:\Users\Admin\Desktop\keystore.jks
Alias: tiennv
MD5: 53:93:69:24:A5:4D:0E:D6:13:CD:A3:61:50:90:FA:A5
SHA1: C6:A6:D0:6B:9A:69:B7:8B:12:BC:75:F1:D8:8D:39:20:D0:F1:25:46
SHA-256: E9:29:A1:F9:61:66:07:00:5A:62:DD:8C:C5:4B:CE:36:FE:34:C8:BA:55:31:E6:07:14:C0:40:4F:4C:10:67:8C
Valid until: Monday, April 5, 2049
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Admin\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 79:6B:58:43:26:7F:53:A0:ED:BB:8A:0D:C5:6D:99:B6
SHA1: 57:3C:49:F8:4D:5B:41:86:25:BD:CE:38:ED:D4:F2:C9:FF:F8:99:31
SHA-256: 21:2F:A6:D6:0B:01:14:D2:CD:F2:47:51:C3:C4:64:40:D8:EC:FE:76:0C:CE:6E:75:16:A5:44:D8:5A:4D:A5:B5
Valid until: Wednesday, November 5, 2053
